<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Account</title>
</head>
<body bgcolor="skyblue">
	<h1 style="color: Blue;">Create your Account</h1>
	<h2 style="color: Blue;">Enter your details</h2>
	<form action="success.html"></form>
	<div align="center"></div>
	<table>
		<tr>
			<td>Name: <input type="text" name="name"></td>
		</tr>
		<tr>
			<td>Mobile Number: <input type="text" name="mobileNumber"></td>
		</tr>
		<tr>
			<td>E-Mail Id: <input type="text" name="emailId"></td>
		</tr>
		<tr>
			<td>Id Proof Type:<select name="type">
					<option value="Aadhaar">Aadhaar Card</option>
					<option value="PAN">Permenant Account Number</option>
					<option value="DriverLicence">Driving Licence</option>
					<option value="VoterId">Voter Id Card</option>
					<option value="Passport">Passport</option>
					<option value="Other">Other</option>
					
			</select></td>
		</tr>
		<tr>
			<td>Address Location: <select name="city">
					<option value="Ahmedabad">Ahmedabad</option>
					<option value="Bangalore">Bangalore</option>
					<option value="Chennai">Chennai</option>
					<option value="Hyderabad">Hyderabad</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Pune">Pune</option>
			</select>
			</td>
			
			<td><input type="submit" value="Submit"></td>
		</tr>
	</table>
</body>