<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="skyblue"  style="text-align: center">
	<h1 style="color: Blue;">Welcome to UTI Bank Limited</h1>
	<h2 style="color: Blue;">Enter your Login details</h2>
	<form action="Welcome.html"></form>
	<table style="text-align: center">
		<tr>
			<td>Account Number: <input type="text" name="AccountNumber"></td>
		</tr>
		<tr>
			<td>User name     : <input type="text" name="Username"></td>
		</tr>
		<tr>
			<td>Password      : <input type="password" name="Password"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"></td>
		</tr>
		<tr>
            <td><a href="CreateAccount.html">Create Account</a></td>		
        </tr>
		</table>
</body>
</html>